# Fundoo-Notes-Microservices

./: FundooNotes.slnx  README.md  docker-compose.yml
components/: pubsub.yaml  statestore.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/CollaboratorService.API/: CollaboratorService.API.csproj  CollaboratorService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CollaboratorService.API/Controllers/: CollaboratorController.cs
src/Services/CollaboratorService.API/Properties/: launchSettings.json
src/Services/CollaboratorService.Application/: Class1.cs  CollaboratorService.Application.csproj
src/Services/CollaboratorService.Application/DTOs/: AddCollaboratorDto.cs
src/Services/CollaboratorService.Application/Events/: CollaboratorInvitationRequestedEvent.cs
src/Services/CollaboratorService.Application/Features/Collaborators.cs/Commands/AddCollaborator/: AddCollaboratorCommand.cs  AddCollaboratorHandler.cs
src/Services/CollaboratorService.Application/Features/Collaborators.cs/Commands/RemoveCollaborator/: RemoveCollaboratorCommand.cs  RemoveCollaboratorHandler.cs
src/Services/CollaboratorService.Application/Interfaces/: ICollaboratorInvitationEmailService.cs  ICollaboratorRepository.cs  IEventPublisher.cs
src/Services/CollaboratorService.Application/Options/: CollaboratorInvitationPubSubOptions.cs
src/Services/CollaboratorService.Infrastructure/: Class1.cs  CollaboratorService.Infrastructure.csproj
src/Services/CollaboratorService.Infrastructure/Email/: SmtpCollaboratorInvitationEmailService.cs  SmtpSettings.cs
src/Services/CollaboratorService.Infrastructure/Message/: RabbitMqPublisher.cs
src/Services/CollaboratorService.Infrastructure/Persistence/: DbConnectionFactory.cs
src/Services/CollaboratorService.Infrastructure/Repositories/: CollaboratorRepository.cs
src/Services/EmailService.API/: EmailService.API.csproj  Program.cs
src/Services/EmailService.API/Controllers/: EmailController.cs
src/Services/EmailService.API/Models/: CollaboratorInvitationRequestedEvent.cs
src/Services/EmailService.API/Services/: CollaboratorInvitationEmailSender.cs  ICollaboratorInvitationEmailSender.cs  SmtpCollaboratorInvitationEmailSender.cs  SmtpSettings.cs
src/Services/LabelsService.Application/: Class1.cs  LabelsService.Application.csproj
src/Services/LabelsService.Application/DTOs/: AssignLabelDto.cs  CreateLabelDto.cs  LabeledNoteDto.cs
src/Services/LabelsService.Application/Features/Labels/Commands/AssignLabel/: AssignLabelCommand.cs
src/Services/LabelsService.Application/Features/Labels/Commands/CreateLabel/: CreateLabelCommand.cs  CreateLabelHandler.cs
src/Services/LabelsService.Application/Features/Labels/Commands/DeleteLabel/: DeleteLabelCommand.cs
src/Services/LabelsService.Application/Features/Labels/Commands/RemoveLabel/: RemoveLabelCommand.cs
src/Services/LabelsService.Application/Features/Labels/Queries/GetNotesByLabelName/: GetNotesByLabelNameQuery.cs
src/Services/LabelsService.Application/Interfaces/: ILabelRepository.cs  INoteQueryService.cs
src/Services/LabelsService.Infrastructure/: Class1.cs  LabelsService.Infrastructure.csproj
src/Services/LabelsService.Infrastructure/Persistence/: DbConnectionFactory.cs
src/Services/LabelsService.Infrastructure/Repositories/: LabelRepository.cs
src/Services/LabelsService.Infrastructure/Services/: DaprNoteQueryService.cs  DaprStateCacheService.cs
src/Services/NotesService/NotesService.API/: Dockerfile  NotesService.API.csproj  NotesService.API.http  Program.cs  appsettings.json
src/Services/NotesService/NotesService.API/Controllers/: NotesController.cs
src/Services/NotesService/NotesService.API/Properties/: launchSettings.json
src/Services/NotesService/NotesService.Application/: NotesService.Application.csproj
src/Services/NotesService/NotesService.Application/DTOs/: CreateNoteDto.cs  GetNotesByIdsDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
src/Services/NotesService/NotesService.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs
src/Services/NotesService/NotesService.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteHandler.cs
src/Services/NotesService/NotesService.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs
src/Services/NotesService/NotesService.Application/Features/Notes/Queries/GetAllNotes/: GetAllNotesHandler.cs  GetAllNotesQuery.cs
src/Services/NotesService/NotesService.Application/Interfaces/: CacheKeys.cs  ICacheService.cs  INoteRepository.cs
src/Services/NotesService/NotesService.Infrastructure/: NotesService.Infrastructure.csproj
src/Services/NotesService/NotesService.Infrastructure/Cache/: DaprStateCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Services/NotesService/NotesService.Infrastructure/Persistence/: NotesDbContext.cs
src/Services/NotesService/NotesService.Infrastructure/Repositories/: NoteRepository.cs
src/Services/SharedLibrary/: SharedLibrary.csproj
src/Services/SharedLibrary/CustomExceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/SharedLibrary/Extensions/: ExceptionMiddlewareExtensions.cs
src/Services/SharedLibrary/Middleware/: ExceptionMiddleware.cs
src/Services/SharedLibrary/Models/: ErrorResponse.cs
src/Services/UserService.Application/: UserService.Application.csproj
src/Services/UserService.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Services/UserService.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Services/UserService.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Services/UserService.Application/Interfaces/: IUserRepository.cs
src/Services/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService.Domain/Entities/: User.cs
src/Testing/: Collaborator.cs  (+4 more)
(+24 files in other folders)
